{
  "schemaVersion": 1,
  "id": "rankbadges",
  "version": "${version}",
  "name": "Rank Badges",
  "description": "Displays owner, moderator, and player badges in chat and the player list.",
  "authors": [
    "Prof_it",
    "GitHub Copilot"
  ],
  "license": "CC-BY-4.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gangs.rankbadges.RankBadgesMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
